-- Initial benchmarkHs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                benchmarkHs
version:             0.1.0.0
synopsis:            benchmark of haskell program
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Takafumi Sakakibara
-- maintainer:          
-- copyright:           
--category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable echo_byteString
  main-is: echo_byteString.hs
  build-depends:       base ==4.6.* , bytestring >= 0.10.0.2
  hs-source-dirs:      src

executable echo_preludeString
  main-is: echo.hs
  build-depends:       base ==4.6.* 
  hs-source-dirs:      src
